Modul-10/Modul-10/MainWindow.xaml

<Window x:Class="Modul_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modul_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Background="#FF4B4B4B" Margin="5,5,5,365">
            <Button Content="Добавить" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="76" Background="#FFBDBDBD" Click="Button_Click"/>
            <Button Content="Удалить" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="76" Background="#FFBDBDBD" Click="Button_Click_1"/>
        </StackPanel>
        <ListView x:Name="ListView1" Grid.Column="0" Margin="5,74,10,5" >
            <!--ItemsSource="{d:SampleData ItemCount=1}">-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="120" Height="100" Margin="5"/>
                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock Text="{Binding FName}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Otchestvo}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Email}" Margin="5"/>
                                    <TextBlock Text="{Binding Job}" Margin="5"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
